<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>
    <div id="react-root">
      <div
        style="width: 100%; height: 100%; display: flex; justify-content: space-around; align-items: center; font-size: 32px; font-family: 'Karla Regular', sans-serif; color: #fff; background-color: #3f3f3f; overflow-x: hidden; overflow-y: hidden"
        >
        <div>
          Loading defibs.ie...
        </div>
      </div>
    </div>
  </body>
</html>
